#NET "sw3"  CLOCK_DEDICATED_ROUTE = FALSE;
#INST "drv_comp/DCM_SP_INST" LOC = "DCM_X0Y0" ;
#INST "drv_comp/CLK0_BUFG_INST" LOC = "BUFGMUX_X1Y1" ;
#INST "reg_1" LOC = "SLICE_X19Y8" ;
#INST "reg_0" LOC = "SLICE_X19Y8" ;
#INST "ena_comp/clkdly_1" LOC = "SLICE_X18Y8" ;
#INST "ena_comp/clkdly_0" LOC = "SLICE_X18Y8" ;
#INST "din1" LOC = "SLICE_X19Y8" ;
#INST "sel1" LOC = "SLICE_X18Y8" ;
#INST "ena_comp/clkena1" LOC = "SLICE_X19Y8" ;
#INST "dclk1" LOC = "SLICE_X18Y8" ;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "an0" LOC = P33;
NET "an1" LOC = P32;
NET "an2" LOC = P26;
NET "an3" LOC = P34;

#NET "btn0" LOC = "p69"  ;
#NET "btn1" LOC = "p48"  ;
#NET "btn2" LOC = "p47"  ;
#NET "btn3" LOC = "p41"  ;

NET "sysclk" LOC = P54;
#NET "clk2" LOC = "p53"  ;

NET "ja1" LOC = P81;
NET "ja2" LOC = P91;
NET "ja3" LOC = P82;
NET "ja4" LOC = P92;

NET "jb1" LOC = P87;
NET "jb2" LOC = P93;
NET "jb3" LOC = P88;
NET "jb4" LOC = P94;

NET "jc1" LOC = P77;
NET "jc2" LOC = P86;
NET "jc3" LOC = P76;
NET "jc4" LOC = P85;

NET "jd1" LOC = P75;
NET "jd2" LOC = P59;
NET "jd3" LOC = p74;
NET "jd4" LOC = p58;

NET "led0" LOC = P15;
NET "led1" LOC = P14;
NET "led2" LOC = P8;
NET "led3" LOC = P7;
NET "led4" LOC = P5;
NET "led5" LOC = P4;
NET "led6" LOC = P3;
NET "led7" LOC = P2;

NET "sega" LOC = P25;
NET "segb" LOC = P16;
NET "segc" LOC = P23;
NET "segd" LOC = P21;
NET "sege" LOC = P20;
NET "segf" LOC = P17;
NET "segg" LOC = P83;

#NET "sw0"  LOC = "p38"  ;
#NET "sw1"  LOC = "p36"  ;
#NET "sw2"  LOC = "p29"  ;
#NET "sw3"  LOC = "p24"  ;
#NET "sw4"  LOC = "p18"  ;
#NET "sw5"  LOC = "p12"  ;
#NET "sw6"  LOC = "p10"  ;
#NET "sw7"  LOC = "p6"   ;

#NET "red2" LOC = "p67"  ;
#NET "grn2" LOC = "p50"  ;
#NET "blu1" LOC = "p43"  ;
#NET "hs"   LOC = "p39"  ;
#NET "vs"   LOC = "p35"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE


# Start of Constraints extracted by Floorplanner from the Design
#INST "extclk/DCM_SP_INST" LOC = "DCM_X0Y0" ;
#NET "btn0"  LOC = "P69"  ; 

#NET "clk1"  LOC = "P54"  ; 

#NET "ja1"  LOC = "P81"  ; 
#NET "ja2"  LOC = "P91"  ; 
#NET "ja3"  LOC = "P82"  ; 
#NET "ja4"  LOC = "P92"  ; 

#NET "jd1"  LOC = "p75"  ;
#NET "jd2"  LOC = "p59"  ;
#NET "jd3"  LOC = "p74"  ;
#NET "jd4"  LOC = "p58"  ;

#NET "led0"  LOC = "P15"  ; 
#NET "led1"  LOC = "P14"  ; 
#NET "led2"  LOC = "P8"  ; 
#NET "led3"  LOC = "P7"  ; 
#NET "led4"  LOC = "P5"  ; 
#NET "led5"  LOC = "P4"  ; 
#NET "led6"  LOC = "P3"  ; 
#NET "led7"  LOC = "P2"  ; 

#NET "sw0"  LOC = "P38"  ; 
#NET "sw1"  LOC = "P36"  ; 
#NET "sw2"  LOC = "P29"  ; 
#NET "sw3"  LOC = "P24"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
